{
  "name": "caprover-one-click-apps",
  "version": "1.0.0",
  "description": "One Click App Repository for CapRover",
  "scripts": {
    "build": "mkdir -p dist && node ./scripts/build_one_click_apps.js && node ./scripts/build_one_click_apps_from_v4.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caprover/one-click-apps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caprover/one-click-apps/issues"
  },
  "homepage": "https://github.com/caprover/one-click-apps",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "yaml": "^1.10.0"
  }
}
